# FiroelloP136

./: Fiorello.App.sln
Fiorello.App/: Fiorello.App.csproj  Program.cs  appsettings.json
Fiorello.App/Context/: FiorelloDbContext.cs
Fiorello.App/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  LinqController.cs  OrderController.cs  ProductController.cs
Fiorello.App/Extentions/: FileUpload.cs
Fiorello.App/Helpers/: Helper.cs
Fiorello.App/Migrations/: 20230624064402_addedcategorytable.Designer.cs  20230624064402_addedcategorytable.cs  20230625051616_addedblogtable.Designer.cs  20230625051616_addedblogtable.cs  20230625074252_addedpositionandemployee.Designer.cs  20230625074252_addedpositionandemployee.cs  20230703051339_updatedemployeetable.Designer.cs  20230703051339_updatedemployeetable.cs  20230703055449_addedproducttagimage.Designer.cs  20230703055449_addedproducttagimage.cs  20230703064339_updatedproduct.Designer.cs  20230703064339_updatedproduct.cs  20230704060000_addedrequired.Designer.cs  20230704060000_addedrequired.cs  20230706055247_addeduser.Designer.cs  20230706055247_addeduser.cs  20230711061028_addedbasketAndBasketItem.Designer.cs  20230711061028_addedbasketAndBasketItem.cs  20230712070610_addedordertable.Designer.cs  20230712070610_addedordertable.cs  20230712080242_updatedordertable.Designer.cs  20230712080242_updatedordertable.cs  20230713054724_addedComment.Designer.cs  20230713054724_addedComment.cs  20230713060605_DbSetCommentTable.Designer.cs  20230713060605_DbSetCommentTable.cs  FiorelloDbContextModelSnapshot.cs
Fiorello.App/Properties/: launchSettings.json
Fiorello.App/ServiceRegisterations/: ServiceRegister.cs
Fiorello.App/Services/Implementations/: BasketService.cs  MailService.cs
Fiorello.App/Services/Interfaces/: IBasketService.cs  IMailService.cs
Fiorello.App/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserUpdateViewModel.cs
Fiorello.App/Views/: _ViewImports.cshtml
Fiorello.App/Views/Account/: ForgetPassword.cshtml  ResetPassword.cshtml
Fiorello.App/Views/Home/: Index.cshtml
Fiorello.App/Views/Order/: CheckOut.cshtml
Fiorello.App/Views/Product/: Detail.cshtml  Index.cshtml
Fiorello.App/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
Fiorello.App/areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  DiscountController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  PositionController.cs  ProductController.cs  TagController.cs
Fiorello.App/areas/Admin/Views/: _ViewImports.cshtml
Fiorello.App/areas/Admin/Views/Account/: Login.cshtml
Fiorello.App/areas/Admin/Views/Blog/: Index.cshtml
Fiorello.App/areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello.App/areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello.App/areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello.App/areas/Admin/Views/Order/: Index.cshtml
Fiorello.App/areas/Admin/Views/Position/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello.App/areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello.App/areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorello.App/wwwroot/assets/Templates/: EmailExample.html
Fiorello.App/wwwroot/assets/js/: main.js  orangeamarylls.js
Fiorello.Core/: Fiorello.Core.csproj
Fiorello.Core/Entities/: AppUser.cs  BaseModel.cs  Blog.cs  Category.cs  Discount.cs  Employee.cs  Position.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  Tag.cs
