<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiorello.Core\Fiorello.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\assets\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="areas\" />
    <Folder Include="areas\Admin\" />
    <Folder Include="areas\Admin\Controllers\" />
    <Folder Include="areas\Admin\Views\" />
    <Folder Include="areas\Admin\Views\Home\" />
    <Folder Include="areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Context\" />
    <Folder Include="Extentions\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="areas\Admin\Views\Employee\" />
    <Folder Include="areas\Admin\Views\Tag\" />
    <Folder Include="areas\Admin\Views\Discount\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Views\Account\" />
    <Folder Include="areas\Admin\Views\Account\" />
    <Folder Include="wwwroot\assets\Templates\" />
    <Folder Include="ServiceRegisterations\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="areas\" />
    <None Remove="areas\Admin\" />
    <None Remove="areas\Admin\Controllers\" />
    <None Remove="areas\Admin\Views\" />
    <None Remove="areas\Admin\Views\Home\" />
    <None Remove="areas\Admin\Views\Shared\" />
    <None Remove="Context\" />
    <None Remove="Extentions\" />
    <None Remove="Helpers\" />
    <None Remove="ViewModels\" />
    <None Remove="areas\Admin\Views\Employee\" />
    <None Remove="areas\Admin\Views\Tag %28copy%29\" />
    <None Remove="Views\Product\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Views\Account\" />
    <None Remove="areas\Admin\Views\Account\" />
    <None Remove="ServiceRegisterations\" />
    <None Remove="Views\Order\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
